<?php

/**
 * @file
 * Install / Update functions for Xeno Hero.
 */

use Symfony\Component\Yaml\Yaml;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\Core\Config\FileStorage;

/**
 * Adds offset field to Hero paragraph.
 */
function xeno_hero_update_8001() {
  $module_handler = \Drupal::moduleHandler();
  $config_storage = new FileStorage($module_handler->getModule('xeno_hero')->getPath() . '/config/install');

  foreach (['field.storage.paragraph.xeno_offset', 'field.field.paragraph.xeno_hero.xeno_offset'] as $config_name) {
    $config_record = $config_storage->read($config_name);

    $entity_type = \Drupal::service('config.manager')->getEntityTypeIdByName($config_name);
    /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $storage */
    $storage = \Drupal::entityTypeManager()->getStorage($entity_type);
    $entity = $storage->createFromStorageRecord($config_record);
    $entity->save();
  }

  // Send message to updater.
  $message = t('Offset field added to the hero bundle. It allows you to modify the position of the background image. Navigate to the Manage form display and Manage display for Hero to enable the offset field.');
  return $message;
}

/**
 * Adds size field to Hero paragraph.
 */
function xeno_hero_update_8002() {
  $module_handler = \Drupal::moduleHandler();
  $config_storage = new FileStorage($module_handler->getModule('xeno_hero')->getPath() . '/config/install');

  foreach (['field.storage.paragraph.xeno_size', 'field.field.paragraph.xeno_hero.xeno_size'] as $config_name) {
    $config_record = $config_storage->read($config_name);

    $entity_type = \Drupal::service('config.manager')->getEntityTypeIdByName($config_name);
    /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $storage */
    $storage = \Drupal::entityTypeManager()->getStorage($entity_type);
    $entity = $storage->createFromStorageRecord($config_record);
    $entity->save();
  }

  // Send message to updater.
  $message = t('Size field added to the hero bundle. It allows you to modify the size of the background image (contain or cover). Navigate to the Manage form display and Manage display for Hero to enable the size field.');
  return $message;
}


/**
 * Adds attachment field to Hero paragraph.
 */
function xeno_hero_update_8003() {
  $module_handler = \Drupal::moduleHandler();
  $config_storage = new FileStorage($module_handler->getModule('xeno_hero')->getPath() . '/config/install');

  foreach (['field.storage.paragraph.xeno_attachment', 'field.field.paragraph.xeno_hero.xeno_attachment'] as $config_name) {
    $config_record = $config_storage->read($config_name);

    $entity_type = \Drupal::service('config.manager')->getEntityTypeIdByName($config_name);
    /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $storage */
    $storage = \Drupal::entityTypeManager()->getStorage($entity_type);
    $entity = $storage->createFromStorageRecord($config_record);
    $entity->save();
  }

  // Send message to updater.
  $message = t('Attachment field added to the hero bundle. It allows you to modify the attachment of the background image (scroll or fixed). Navigate to the Manage form display and Manage display for Hero to enable the attachment field.');
  return $message;
}
